# roche-test

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: fizzbuzz.postman_collection.json
postgres/: init.sql
src/main/java/com/roche/fizz/buzz/app/: RocheFizzBuzzApplication.java
src/main/java/com/roche/fizz/buzz/app/controller/: ApiExceptionHandler.java  FizzBuzzController.java
src/main/java/com/roche/fizz/buzz/app/exception/: BadRequestException.java  InvalidInputParamTypeException.java
src/main/java/com/roche/fizz/buzz/app/model/: ErrorResponse.java  FizzBuzzArray.java  FizzBuzzElement.java  FizzBuzzResponse.java  Parameters.java  StatisticEndpoint.java  StatisticEndpointResponse.java
src/main/java/com/roche/fizz/buzz/app/repository/: ParametersEntity.java  StatisticEntity.java  StatisticMapper.java  StatisticRepository.java
src/main/java/com/roche/fizz/buzz/app/service/: FizzBuzzService.java  FizzBuzzServiceImpl.java  StatisticService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_Create_Statistics_table.sql  V1__create_table.sql
src/test/java/com/roche/fizz/buzz/app/: RocheFizzBuzzApplicationTests.java
src/test/java/com/roche/fizz/buzz/app/controller/: FizzbuzzControllerTest.java
src/test/java/com/roche/fizz/buzz/app/model/: FizzBuzzElementTest.java  MostCallEndpointStatisticTest.java  ParametersTest.java
src/test/java/com/roche/fizz/buzz/app/service/: FizzBuzzServiceImplTest.java
