management.endpoints.web.exposure.include=*
logging.level.root=debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://db:5432/fizzbuzz
spring.datasource.username=flywayuser
spring.datasource.password=flyway
spring.flyway.url=jdbc:postgresql://db:5432/fizzbuzz
spring.flyway.user=flywayuser
spring.flyway.password=flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
